<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vocby – Support</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #ffffff;
      color: #111;
      line-height: 1.6;
      margin: 0;
      padding: 32px;
    }
    .container {
      max-width: 640px;
      margin: 0 auto;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 16px;
    }
    p {
      margin-bottom: 16px;
    }
    .email {
      font-weight: 600;
    }
    footer {
      margin-top: 40px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Vocby – Support</h1>

    <p>
      If you need help or have any questions about the Vocby app, please contact us at:
    </p>

    <p class="email">
      vocby.app@gmail.com
    </p>

    <p>
      When contacting support, please include:
      <br />
      • App version<br />
      • iOS version<br />
      • Short description of the issue
    </p>

    <p>
      We usually respond within 1–3 business days.
    </p>

    <p>
      You can also request account and data deletion directly in the app or by contacting support.
    </p>

    <footer>
      © 2026 vocby
    </footer>
  </div>
</body>
</html>