<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vocby</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #ffffff;
      color: #111;
      line-height: 1.6;
      margin: 0;
      padding: 32px;
    }
    .container {
      max-width: 720px;
      margin: 0 auto;
      text-align: center;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 16px;
    }
    p {
      font-size: 16px;
      color: #555;
      margin-bottom: 16px;
    }
    .links {
      margin-top: 32px;
    }
    a {
      display: inline-block;
      margin: 8px 12px;
      color: #1a73e8;
      text-decoration: none;
      font-weight: 500;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      margin-top: 48px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Vocby</h1>

    <p>
      Vocby is a mobile app designed to help you learn and remember vocabulary
      through simple, focused practice.
    </p>

    <p>
      This page provides essential information about the app, including
      support and privacy details.
    </p>

    <div class="links">
      <a href="/privacy/" aria-label="Privacy Policy">Privacy Policy</a>
      <a href="/support/" aria-label="Support">Support</a>
    </div>

    <footer>
      © 2026 vocby
    </footer>
  </div>
</body>
</html>