<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vocby – Privacy Policy</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #ffffff;
      color: #111;
      line-height: 1.6;
      margin: 0;
      padding: 32px;
    }
    .container {
      max-width: 720px;
      margin: 0 auto;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 8px;
    }
    h2 {
      font-size: 20px;
      margin-top: 32px;
      margin-bottom: 12px;
    }
    p {
      margin-bottom: 16px;
    }
    ul {
      margin-bottom: 16px;
      padding-left: 20px;
    }
    li {
      margin-bottom: 8px;
    }
    .meta {
      color: #666;
      font-size: 14px;
      margin-bottom: 24px;
    }
    footer {
      margin-top: 48px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Privacy Policy</h1>
    <div class="meta">Last updated: December 29, 2025</div>

    <p>
      This Privacy Policy explains how vocby (“the App”, “we”, “us”, or “our”) collects,
      uses, and protects your personal data when you use our mobile application.
    </p>

    <h2>1. Information We Collect</h2>
    <p>We may collect the following categories of information:</p>
    <ul>
      <li>Account information, such as email address or authentication identifiers;</li>
      <li>User-generated content, such as vocabulary entries, lists, and notes created within the App;</li>
      <li>Technical information, including device type, operating system, app version, and language settings;</li>
      <li>Usage data related to interactions with App features;</li>
      <li>Push notification tokens required to deliver notifications.</li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <p>We use your information to:</p>
    <ul>
      <li>provide, operate, and maintain the App;</li>
      <li>authenticate users and manage user accounts;</li>
      <li>store and synchronize user data across devices;</li>
      <li>deliver push notifications related to App functionality;</li>
      <li>improve performance, stability, and user experience;</li>
      <li>ensure security and prevent misuse or unauthorized access.</li>
    </ul>

    <h2>3. Legal Basis for Processing (GDPR)</h2>
    <p>
      If you are located in the European Union, we process personal data based on one or more of the following legal bases:
    </p>
    <ul>
      <li>your consent;</li>
      <li>the performance of a contract (providing the App and its features);</li>
      <li>our legitimate interests, such as improving and securing the App.</li>
    </ul>

    <h2>4. Third-Party Services</h2>
    <p>We use trusted third-party services to operate the App, including:</p>
    <ul>
      <li>Supabase, for backend services, authentication, and data storage;</li>
      <li>Expo and Apple Push Notification service (APNs), to deliver push notifications;</li>
      <li>Google AdMob, which may be used in the future to display advertisements.</li>
    </ul>
    <p>
      These third-party services may process certain technical data or device identifiers solely for the purposes
      of providing their respective services and in accordance with their own privacy policies and applicable
      data protection laws.
    </p>

    <h2>5. Advertising and Consent</h2>
    <p>
      The App may display advertisements provided by third-party ad networks such as Google AdMob.
    </p>
    <p>
      If you are located in the European Union, we will request your consent for personalized advertising in
      accordance with the General Data Protection Regulation (GDPR) using an approved consent mechanism.
      You may choose to receive non-personalized ads or withdraw your consent at any time via the App’s settings.
    </p>
    <p>
      On iOS devices, the App may also request permission to track activity across apps and websites in
      accordance with Apple’s App Tracking Transparency (ATT) framework. Granting or denying this permission
      does not affect your ability to use the App.
    </p>

    <h2>6. Data Retention</h2>
    <p>
      We retain personal data only for as long as necessary to provide the App and fulfill the purposes
      described in this Privacy Policy, unless a longer retention period is required by law.
    </p>

    <h2>7. Account Deletion and Data Removal</h2>
    <p>
      You may delete your account and associated personal data at any time directly within the App.
      Upon deletion, your personal data will be permanently removed from our active systems, except where
      retention is required by law or for legitimate purposes such as security, fraud prevention, or backup integrity.
    </p>

    <h2>8. Your Rights (GDPR)</h2>
    <p>If you are located in the European Union, you have the right to:</p>
    <ul>
      <li>access your personal data;</li>
      <li>request correction or deletion of your data;</li>
      <li>restrict or object to the processing of your data;</li>
      <li>request data portability.</li>
    </ul>
    <p>
      You may exercise these rights by contacting us at the email address provided below.
    </p>

    <h2>9. Children’s Privacy</h2>
    <p>
      The App is not intended for children under the age of 13.
      We do not knowingly collect personal data from children under 13.
      If we become aware that such data has been collected, we will take steps to delete it as soon as possible.
    </p>

    <h2>10. Changes to This Privacy Policy</h2>
    <p>
      We may update this Privacy Policy from time to time.
      Any changes will become effective when the updated policy is published within the App
      or otherwise made available to users.
    </p>

    <h2>11. Contact Information</h2>
    <p>
      If you have any questions, concerns, or requests regarding this Privacy Policy, please contact us at:
    </p>
    <p>
      Email: <strong>vocby.app@gmail.com</strong>
    </p>

    <footer>
      © 2026 vocby
    </footer>
  </div>
</body>
</html>